
REACT_APP_ENV = "development"

# REACT_APP_API_URL = "https://prod.crimechime.co.za/api/public"
# REACT_APP_API_URL = "http://127.0.0.1:8000/api"
REACT_APP_API_URL = "https://dev.crimechime.co.za/api/public"

REACT_APP_URL = "http://localhost:3000"

REACT_APP_BASE_NAME = "/"

REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyA9D0c1pBtK6jNm1shkaSENry7TMjLta9I"

# HTTPS=true

# PORT=3000

# HOST=localhost

# SSL_CRT_FILE=.cert/cert.pem

# SSL_KEY_FILE=.cert/key.pem