
REACT_APP_ENV = "development"

REACT_APP_API_URL = "https://crimechime.africweb.co.za/api/public"

REACT_APP_URL = "http://localhost:3000"

REACT_APP_BASE_NAME = "/"

REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyApoj80RTzWkAIc_eswUmPogeoufErlNaw"

# HTTPS=true

# PORT=3000

# HOST=localhost

# SSL_CRT_FILE=.cert/cert.pem

# SSL_KEY_FILE=.cert/key.pem