REACT_APP_ENV = "production"

# REACT_APP_API_URL = "https://dev.crimechime.co.za/api/public"
REACT_APP_API_URL = "https://prod.crimechime.co.za/api/public"

REACT_APP_URL = "http://13.233.139.6"

REACT_APP_BASE_NAME = "/"